@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif;

}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 1rem;
    max-width: 1280px;
}
.logo{
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color);
    align-items: center;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display:none;
    gap: 1.5rem;
}
@media only screen and (min-width:768px){
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #718096;
    font-size: 1.12rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    /* background-color: colo; */
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition:background-color 0.1s;
}
@media only screen and (min-width:768px){
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: #5254f8;
}
.menubutton{
    display: none;
    border:none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color:var(--background-color);
    padding: 0.5rem 0.9rem;
}
@media only screen and (max-width:768px){
    .menubutton{
        display: block;
    }
}
.menu_icon{
    width: 1.5rem;
    height: 1.5rem;
}
.main-section{
    max-width: 1280px;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
}
.left-content{
    text-align: center;
    opacity: 0;
    animation: slidefromleft 1s ease forwards;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label{
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: bold;

}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13;
    color: var(--gray);
}
.buttongroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.tour-button,.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition:background-color 0.1s;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}

.tour-button{
    background-color: var(--dark-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    height: 50vh;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.section-image{
    width: 100%;
    height: 100%;
}
@media only screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .buttongroup{
        justify-content: left;
        padding-left: 0;
        
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
   
}
@media only screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-logo{
    
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    color: var(--gray);
}
.svg-img{
    height: 1.56rem;
}
.logo-name{
    font-size: 1rem;
}
.company-title{
    font-size: 2.4rem;
    font-weight: bold;
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width:800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.15rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    margin-top: 1.3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
@media only screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;  
    align-items: center;
    background-color: #6993ee;
    border-radius: 1rem;
    padding: 1.6rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border:none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.testimonial-container{
    padding:2rem;
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(184, 181, 181);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    max-width: 1280px;
    background-color: var(--background-color);
   
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    flex-direction: row;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    position:absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    width: 98%;
}
@media only screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding:0 3rem;
}
.news-title{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1rem;
}
.news-email{
    background-color: var(--background-color);
    outline: none;
    border:1px solid #ccc;
    color: #333;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding:0 3rem;
    font-size: 0.76rem;
    color: #777;
    /* text-align: left; */
}
.news-link{
    text-decoration: underline;
    color:#2563eb;
}
@media only screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;

}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.left-footer{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.social-icon{
    width:1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.logo-link{
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
    font-size: 1.28rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.filler-text{
    color: #777;
    font-size: 1rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5.67rem;
    width: 58%;
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footer-links{
    color: #777;
    font-size: 0.86rem;
}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.copyright-container{
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1.15rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
}
@media only screen and (max-width:1084px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    /* .left-footer{
        padding-left: 10rem;
    } */
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media only screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    /* .left-footer{
        padding-left: 5rem;
    } */
    .left-footer{
        width:auto;
    }
}

